* {
  margin: 0;
  padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.center{
    margin: 0 auto;
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

#top-section {
    height: 629px;
    background-image: url(../img/0.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  /*background-position:center center;*/
    background-position:center 101%;
    position: relative;
}
/*nav::before, nav::after{
    content: "";
    display: table;
}
nav::after{
    clear: both;
}*/
nav{
    position: absolute;
    top:20%;
    
}

nav ul{
    width: 80%;
    border: 1px solid black;
    list-style-type: none;
}
nav ul li{
    
    border: 1px solid red;
    min-width:9%;
    min-height:30px;
    /*float: left;*/
    text-align: center;  
}
.wraper{
    /*margin-top: 20%;*/
    height: 100%;
    /*flex-direction: column;
    justify-content: center;
    align-content: center;*/
    color: #fff;
    text-align: center;
    font-family:'Libre Franklin', sans-serif;;
    grid-template-rows: repeat(18,1fr);
    grid-template-columns: repeat(27,1fr);
}
.wraper h1{
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 0.2px;
    grid-column: 8/ 21;
    grid-row: 8 / 21;
    
}

.wraper p{
    font-size: 30px;
    grid-column: 6/ 24;
    grid-row: 10/18;
    
}

.wraper a{
    font-size: 18px; 
    vertical-align: middle;
    grid-column: 5/ 22;
    grid-row: 13/ 22;
    
}

/* imgage section */

#img-section {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.img-t {
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 2px;
}

.one {
  background-image: url(../img/1.jpg);
}

.two {
  background-image: url(../img/2.jpg);
}

.three {
  background-image: url(../img/3.jpg);
}

.four {
  background-image: url(../img/4.jpg);
}

/* footer */

#footer-section {
  width: 78%;
  height: 90px;
 /* border: 2px solid black; */
  font-size: 0.7rem;
  font-family: 'Lucida Grande';
  padding: 14px 0 0 0;
}

.footer-a {
  color: #0088cc;
}

#footer-top {
  height: 27px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 8px 0 ;
}

.footer-list {
  list-style: none;
  padding: 0 ;
  position: relative;
}

.footer-list li {
  display: inline;
  padding: 0 3px;
  border-left: 1.5px solid rgb(207, 207, 207);
}

#usa-img {
  width: 14px;
  height: 14px;
}

#footer-bottom {
  width: 440px;
  height: 27px;
  display: grid;
  grid-template-columns: 60% 40%;
}
